<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lalita kapadia's learning and development portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>Lalita Kapadia</h1>
            <nav>
                <a href="#about">about</a>
                <a href="#work">work</a>
                <a href="#contact">contact</a>
            </nav>
        </header>
        <main>
            <div id="about" class="banner">
                <div>
                    <img src="./assets/images/lalitakapadia.jpg" alt="lalita kapadia's photo ">
                </div>
               <div>
                    <p>About Me</p>
               </div>
            </div>
            <div id="work" class="work">
                <div>
                    <a href="https://lalitakapadia.github.io/prework-study-guide/">Pre-Work-Study</a>
                    <a href="https://github.com/lalitakapadia/prework-study-guide.git">GitHub Repository</a>
                    <p>HTML, CSS</p>
                   
                    <p>Start Date: End Date:</p>
                </div>
                <div>
                    <a href="https://lalitakapadia.github.io/html-semantic-accessible-website/">HTML and CSS refactor</a>
                    <a href="https://github.com/lalitakapadia/html-semantic-accessible-website.git">GitHub Repository</a>
                    <p>HTML, CSS</p>
                    <p>Start Date: End Date:</p>
                </div>

            </div>
            <div id="contact" class="contact">
                <div>Contact</div>
                <div>+44 7775334542 </div>
                <div><a href="mailto:lalita.kapadia@gmail.com">lalita.kapadia@gmail.com</a></div>
                <div><a href="https://www.linkedin.com/in/lalita-kapadia-5a5924290/">LinkedIn</a></div>
                <div><a href="https://github.com/lalitakapadia">GitHub</a></div>
                <div><a href="./assets/files/LalitaKapadiaResume.pdf">Resume</a></div>
            </div>
        
        </main>
        
    </body>
</html>